<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Coffee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<meta name="color-scheme" content="light dark"/>
<meta name="supported-color-schemes" content="light dark"/>

<!--[if !mso]><!-->
<style>
  @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Yeseva+One&display=swap');
</style>
<!--<![endif]-->

<style type="text/css">
body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit; text-decoration: none; }
.em_defaultlink1 a { color: inherit; text-decoration: underline; }
.em_g_img + div { display: none; }
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit ; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
 @media only screen and (max-width:667px) {
.em_main_table { width: 481px !important; }
.em_header_h01 { height: 7px !important; }
.em_header_font { font-size: 11px !important; line-height: 12px !important; }
.em_header_logo { width: 15px !important; height: auto !important; }
.em_body_h01 { height: 29px !important; }
.em_body_titlefont { font-size: 24px !important; line-height: 35px !important; }
.em_body_h02 { height: 17px !important; }
.em_body_textfont { font-size: 10px !important; line-height: 13px !important; }
.em_body_h03 { height: 22px !important; }
.em_body_h04 { height: 55px !important; }
.em_body_button { font-size: 9px !important; padding: 0px 12px !important; }
.em_body_font03 { font-size: 10px !important; line-height: 16px !important; }
.em_body_h05 { height: 11px !important; }
.em_body_img { width: 89px !important; height: auto !important; }
.em_body_font01 { font-size: 10px !important; line-height: 13px !important; }
.em_body_font02 { font-size: 17px !important; line-height: 20px !important; }
.em_body_h06 { height: 3px !important; }
.em_body_h07 { height: 7px !important; }
.em_body_h08 { height: 28px !important; }
.em_body_h09 { height: 8px !important; }
.em_side08 { width: 68px !important; }
.em_body_h10 { height: 22px !important; }
.em_body_h11 { height: 9px !important; }
.em_body_h12 { height: 19px !important; }
.em_body_h13 { height: 69px !important; }
.em_body_menufont01 { font-size: 20px !important; line-height: 23px !important; }
.em_body_menufont02 { font-size: 10px !important; line-height: 14px !important; }
.em_side07 { width: 11px !important; }
.em_h01 { height: 124px !important; }
.em_h02 { height: 13px !important; }
.em_h03 { height: 114px !important; }
.em_h04 { height: 98px !important; }
.em_h05 { height: 65px !important; }
.em_h06 { height: 10px !important; }
.em_h07 { height: 10px !important; }
.em_h08 { height: 61px !important; }
.em_playimg { width: 20px !important; height: 27px !important; max-width: none !important; }
.em_width1 { width: 115px !important; }
.em_width2 { width: 199px !important; }
.em_width3 { width: 252px !important; }
.em_redfont1 { font-size: 16px !important; line-height: 17px !important; }
.em_redfont2 { font-size: 8px !important; line-height: 13px !important; }
.em_CTA1 { height: 20px !important; padding: 0px 314px 0px 10px !important; }
.em_CTA2 { height: 20px !important; padding: 0px 332px 0px 10px !important; }
.em_CTA3 { height: 20px !important; padding: 0px 320px 70px 10px !important; }
.em_cupfont { font-size: 28px !important; line-height: 34px !important; }
.em_wrapper { width: 100% !important; }
.em_hide { display: none !important; }
.em_full_img img { width: 100% !important; height: auto !important; }
.em_full_img01 { width: 100% !important; height: auto !important; max-width: none !important; }
.em_center { text-align: center !important; }
.em_side10 { width: 10px !important; }
.em_side30 { width: 30px !important; }
.em_side20 { width: 20px !important; }
.em_aside10 { padding: 0px 10px !important; }
.em_side15 { width: 15px !important; }
.em_aside15 { padding: 0px 15px !important; }
.em_ptop { padding-top: 20px !important; }
.em_pbottom { padding-bottom: 20px !important; }
.em_h20 { height: 20px !important; font-size: 1px !important; line-height: 1px !important; }
.em_h30 { height: 30px !important; }
.em_mob_block { display: block !important; }
.em_hauto { height: auto !important; }
.em_clear { clear: both !important; width: 100% !important; display: block !important; }
u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
}
@media screen and (max-width: 480px) {
.em_main_table { width: 413px !important; }
.em_header_h01 { height: 5px !important; }
.em_header_font { font-size: 10px !important; line-height: 11px !important; }
.em_header_logo { width: 14px !important; height: auto !important; }
.em_body_h01 { height: 26px !important; }
.em_body_titlefont { font-size: 22px !important; line-height: 31px !important; }
.em_body_h02 { height: 13px !important; }
.em_body_textfont { font-size: 9px !important; line-height: 12px !important; }
.em_body_h03 { height: 14px !important; }
.em_body_h04 { height: 45px !important; }
.em_body_button { font-size: 9px !important; padding: 0px 12px !important; }
.em_body_font03 { font-size: 10px !important; line-height: 16px !important; }
.em_body_h05 { height: 9px !important; }
.em_body_img { width: 76px !important; height: auto !important; }
.em_body_font01 { font-size: 9px !important; line-height: 12px !important; }
.em_body_font02 { font-size: 13px !important; line-height: 16px !important; }
.em_body_h06 { height: 3px !important; }
.em_body_h07 { height: 7px !important; }
.em_body_h08 { height: 20px !important; }
.em_body_h09 { height: 3px !important; }
.em_side08 { width: 58px !important; }
.em_body_h10 { height: 22px !important; }
.em_body_h11 { height: 9px !important; }
.em_body_h12 { height: 14px !important; }
.em_body_h13 { height: 56px !important; }
.em_body_menufont01 { font-size: 17px !important; line-height: 20px !important; }
.em_body_menufont02 { font-size: 8px !important; line-height: 11px !important; }
.em_side07 { width: 11px !important; }
.em_h01 { height: 124px !important; }
.em_h02 { height: 13px !important; }
.em_h03 { height: 92px !important; }
.em_h04 { height: 85px !important; }
.em_h05 { height: 50px !important; }
.em_h06 { height: 9px !important; }
.em_h07 { height: 9px !important; }
.em_h08 { height: 54px !important; }
.em_playimg { width: 21px !important; height: 27px !important; max-width: none !important; }
.em_width1 { width: 96px !important; }
.em_width2 { width: 169px !important; }
.em_width3 { width: 214px !important; }
.em_redfont1 { font-size: 14px !important; line-height: 15px !important; }
.em_redfont2 { font-size: 8px !important; line-height: 11px !important; }
.em_hide1 { display: none !important; }
.em_CTA1 { height: 20px !important; padding: 0px 275px 0px 10px !important; }
.em_CTA2 { height: 20px !important; padding: 0px 293px 0px 10px !important; }
.em_CTA3 { height: 20px !important; padding: 0px 280px 60px 10px !important; }
.em_cupfont { font-size: 26px !important; line-height: 32px !important; }
}
@media screen and (max-width: 412px) {
.em_main_table { width: 375px !important; }
.em_header_h01 { height: 2px !important; }
.em_header_font { font-size: 9px !important; line-height: 9px !important; }
.em_header_logo { width: 12px !important; height: auto !important; }
.em_body_h01 { height: 18px !important; }
.em_body_titlefont { font-size: 18px !important; line-height: 22px !important; }
.em_body_h02 { height: 12px !important; }
.em_body_textfont { font-size: 8px !important; line-height: 11px !important; }
.em_body_h03 { height: 14px !important; }
.em_body_h04 { height: 32px !important; }
.em_body_button { font-size: 9px !important; padding: 0px 12px !important; }
.em_body_font03 { font-size: 10px !important; line-height: 16px !important; }
.em_body_h05 { height: 5px !important; }
.em_body_img { width: 65px !important; height: auto !important; }
.em_body_font01 { font-size: 9px !important; line-height: 12px !important; }
.em_body_font02 { font-size: 12px !important; line-height: 15px !important; }
.em_body_h06 { height: 2px !important; }
.em_body_h07 { height: 5px !important; }
.em_body_h08 { height: 16px !important; }
.em_body_h09 { height: 2px !important; }
.em_side08 { width: 45px !important; }
.em_body_button02 { font-size: 8px !important; padding: 0px 8px !important; }
.em_body_h10 { height: 16px !important; }
.em_body_h11 { height: 9px !important; }
.em_body_h12 { height: 12px !important; }
.em_body_h13 { height: 51px !important; }
.em_body_menufont01 { font-size: 16px !important; line-height: 17px !important; }
.em_body_menufont02 { font-size: 8px !important; line-height: 11px !important; }
.em_side07 { width: 11px !important; }
.em_yellowfont { font-size: 10px !important; line-height: 17px !important; }
.em_h01 { height: 124px !important; }
.em_h02 { height: 13px !important; }
.em_h03 { height: 80px !important; }
.em_h04 { height: 81px !important; }
.em_h05 { height: 45px !important; }
.em_h06 { height: 7px !important; }
.em_h07 { height: 7px !important; }
.em_h08 { height: 43px !important; }
.em_playimg { width: 18px !important; height: 25px !important; max-width: none !important; }
.em_width1 { width: 86px !important; }
.em_width2 { width: 151px !important; }
.em_width3 { width: 194px !important; }
.em_redfont1 { font-size: 12px !important; line-height: 13px !important; }
.em_redfont2 { font-size: 8px !important; line-height: 11px !important; }
.em_hide1 { display: none !important; }
.em_CTA1 { height: 20px !important; padding: 0px 245px 0px 10px !important; }
.em_CTA2 { height: 20px !important; padding: 0px 264px 0px 10px !important; }
.em_CTA3 { height: 20px !important; padding: 0px 251px 75px 10px !important; }
.em_cupfont { font-size: 25px !important; line-height: 31px !important; }
}
@media screen and (max-width: 374px) {
.em_main_table { width: 320px !important; }
.em_header_h01 { height: 1px !important; }
.em_header_font { font-size: 8px !important; line-height: 9px !important; }
.em_header_logo { width: 10px !important; height: auto !important; }
.em_body_h01 { height: 19px !important; }
.em_body_titlefont { font-size: 16px !important; line-height: 24px !important; }
.em_body_h02 { height: 8px !important; }
.em_body_textfont { font-size: 7px !important; line-height: 10px !important; }
.em_body_h03 { height: 14px !important; }
.em_body_h04 { height: 26px !important; }
.em_body_button { font-size: 9px !important; padding: 0px 12px !important; }
.em_body_h05 { height: 4px !important; }
.em_body_img { width: 62px !important; height: auto !important; }
.em_body_font01 { font-size: 8px !important; line-height: 11px !important; }
.em_body_font02 { font-size: 9px !important; line-height: 12px !important; }
.em_full_img03 img { width: 300px !important; height: auto !important; }
.em_body_h06 { height: 2px !important; }
.em_body_h07 { height: 5px !important; }
.em_body_h08 { height: 7px !important; }
.em_body_h09 { height: 2px !important; }
.em_side08 { width: 20px !important; }
.em_body_button02 { font-size: 8px !important; padding: 0px 8px !important; }
.em_body_h10 { height: 14px !important; }
.em_body_h11 { height: 4px !important; }
.em_body_h12 { height: 8px !important; }
.em_body_h13 { height: 39px !important; }
.em_body_menufont01 { font-size: 16px !important; line-height: 17px !important; }
.em_body_menufont02 { font-size: 8px !important; line-height: 11px !important; }
.em_side07 { width: 11px !important; }
.em_h02 { height: 13px !important; }
.em_h01 { height: 125px !important; }
.em_h03 { height: 63px !important; }
.em_h04 { height: 67px !important; }
.em_h05 { height: 37px !important; }
.em_h06 { height: 5px !important; }
.em_h07 { height: 5px !important; }
.em_h08 { height: 32px !important; }
.em_playimg { width: 18px !important; height: 25px !important; max-width: none !important; }
.em_width1 { width: 72px !important; }
.em_width2 { width: 122px !important; }
.em_width3 { width: 168px !important; }
.em_redfont1 { font-size: 11px !important; line-height: 12px !important; }
.em_redfont2 { font-size: 7px !important; line-height: 10px !important; }
.em_hide1 { display: none !important; }
.em_CTA1 { height: 20px !important; padding: 0px 205px 0px 10px !important; }
.em_CTA2 { height: 20px !important; padding: 0px 223px 0px 10px !important; }
.em_CTA3 { height: 20px !important; padding: 0px 211px 75px 10px !important; }
.em_cupfont { font-size: 24px !important; line-height: 30px !important; }
}
</style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="720" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:720px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table align="center" width="720" border="0" cellspacing="0" cellpadding="0" style="width:720px;" class="em_wrapper">
		  <!-- header section -->
		  <tr>
			 <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
			 <tr>
				  <td align="center" valign="top" bgcolor="#6e6d6b" background="images/header_bg.png" height="58" style="height: 58px; background-image: url(images/header_bg.png); background-repeat: no-repeat; background-position: center top; background-size: 100% auto;" class="em_hauto">
				  <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:720px;height:58px;">
                  <v:fill type="tile" src="images/header_bg.png" color="#ffffff" />
                  <v:textbox inset="0,0,0,0">
                  <![endif]-->
				  <table align="center" width="720" border="0" cellspacing="0" cellpadding="0" style="width:720px;" class="em_wrapper">
				  <tr>
			         <td height="8" class="em_header_h01" style="height: 12px; font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
		          </tr> 
				  <tr>
					  
					  <td align="center" valign="top"><table width="720" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 720px;" class="em_wrapper">
						  <tr>
  

					  
					 <td width="91" style="width: 91px;" class="em_side20">&nbsp;</td> 
					 <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
					 <tr>
						 <td class="em_header_font" align="left" valign="middle" style="font-family: 'PT Serif', Arial , sans-serif; font-size: 12px;  line-height: 14px; color: #ffffff;"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">Home</a></td>
						 <td width="43" style="width: 43px;" class="em_side10">&nbsp;</td>
						 <td class="em_header_font" align="left" valign="middle" style="font-family: 'PT Serif', Arial , sans-serif; font-size: 12px;  line-height: 14px; color: #ffffff;"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">About</a></td>
						 <td width="41" style="width: 41px;" class="em_side10">&nbsp;</td>
						 <td class="em_header_font" align="left" valign="middle" style="font-family: 'PT Serif', Arial , sans-serif; font-size: 12px;  line-height: 14px; color: #ffffff;"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">Menu</a></td>
						 <td width="69" style="width: 69px;" class="em_side10">&nbsp;</td>
						 <td align="center" valign="middle"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/header_logo.png" width="30" class="em_header_logo" height="33" alt="header logo" style="font-family: Arial, Helvetica, sans-serief; font-size: 14px; line-height: 16px; color: #ffffff; max-width: 30px;" border="0"/></a></td>
						 <td width="64" style="width: 64px;" class="em_side10">&nbsp;</td>
						 <td class="em_header_font" align="right" valign="middle" style="font-family: 'PT Serif', Arial , sans-serif; font-size: 12px;  line-height: 14px; color: #ffffff;"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">Blog</a></td>
						 <td width="42" style="width: 42px;" class="em_side10">&nbsp;</td>
						 <td class="em_header_font" align="right" valign="middle" style="font-family: 'PT Serif', Arial , sans-serif; font-size: 12px;  line-height: 14px; color: #ffffff;"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">Shop</a></td>
						 <td width="41" style="width: 41px;" class="em_side10">&nbsp;</td>
						 <td class="em_header_font" align="right" valign="middle" style="font-family: 'PT Serif', Arial , sans-serif; font-size: 12px;  line-height: 14px; color: #ffffff;"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">Contact</a></td>
					 </tr>
					 </table></td>
					 <td width="98" style="width: 98px;" class="em_side20">&nbsp;</td> 
							  
						  </tr>
						  </table>
					  </td>
						  
				  </tr>  
				  <tr>
			          <td height="8" class="em_header_h01" style="height: 12px; font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
		          </tr> 
				  </table>
				  <!--[if gte mso 9]>
                  </v:textbox>
                  </v:rect>
                  <![endif]-->
				  </td>
			 </tr>	 
		     </table></td>
		  </tr>  
		  <!--// header section -->
		  </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="720" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:720px; table-layout:fixed;">
        <tr>
           <td align="center" valign="top"><table align="center" width="720" border="0" cellspacing="0" cellpadding="0" style="width:720px;" class="em_wrapper">
		   <!-- morning coffee section -->
		   <tr>
			   <td align="center" valign="top"><table align="center" width="720" border="0" cellspacing="0" cellpadding="0" style="width:720px;" class="em_wrapper">
			   <tr>
				   <td align="center" valign="top" bgcolor="#b13941" background="images/body_bg_img01.png" height="389" style="height: 389px; background-image: url(images/body_bg_img01.png); background-repeat: no-repeat; background-position: center top; background-size: 100% auto;" class="em_hauto">
				   <!--[if gte mso 9]>
                   <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:720px;height:389px;">
                   <v:fill type="tile" src="images/body_bg_img01.png" color="#ffffff" />
                   <v:textbox inset="0,0,0,0">
                   <![endif]-->
				   <table align="center" width="720" border="0" cellspacing="0" cellpadding="0" style="width:720px;" class="em_wrapper">  
				   <tr>
					  <td width="94" style="width: 94px;" class="em_side20">&nbsp;</td>
					  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
					  <tr>
						  <td height="44" class="em_body_h01" style="height: 44px; font-size: 1px; line-height: 1px;">&nbsp;</td>
					  </tr>
					  <tr>
						   <td class="em_body_titlefont" align="center" valign="middle" style="font-family: 'Yeseva One', Arial, sans-serif; font-size: 47px; line-height: 54px; color: #feedda;">Morning <br class="em_hide em_mob_block"/>Coffe Routine</td>
					  </tr>
					  <tr>
						  <td height="23" class="em_body_h02" style="height: 23px; font-size: 1px; line-height: 1px;">&nbsp;</td>
					  </tr>
					  <tr>
						   <td class="em_body_textfont" align="center" valign="middle" style="font-family: 'PT Serif', Arial, sans-serif; font-size: 11px; line-height: 17px; color: #fefefe;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br class="em_hide"/>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id <br class="em_hide"/>est laborum.</td>
					  </tr>
					  <tr>
						  <td class="em_body_h03" height="36" style="height: 36px; font-size: 1px; line-height: 1px;">&nbsp;</td>
					  </tr>
					  <tr>
					     <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
					     <tr>
					       <td align="center" valign="top">
						   <table border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;" bgcolor="#ce3740">
					    <tr>
						  <td class="em_body_button" align="center" valign="middle" height="27" style="height: 27px; font-family: 'PT Serif', Arial, sans-serif; font-size: 11px; color: #feedda; padding: 0px 16px 0px 16px; font-weight: bold;"><a href="#" target="_blank" style="text-decoration: none; color: #feedda; line-height: 27px;">Get Started</a></td>  
					    </tr>
						</table>    
					       </td>
					     </tr>
					     </table></td>
			          </tr>
					  <tr>
						  <td class="em_body_h04" height="100" style="height: 100px; font-size: 1px; line-height: 1px;">&nbsp;</td>
					  </tr>
					  </table></td>
					  <td width="94" style="width: 94px;" class="em_side20">&nbsp;</td>
				   </tr>   
				   </table>
				   <!--[if gte mso 9]>
                   </v:textbox>
                   </v:rect>
                   <![endif]-->
				   </td>
			   </tr>   
			   </table></td>
		   </tr>
		   <!--// morning coffee section -->
			   
		   <!-- gift voucher section -->
		   <tr>
			   <td align="center" valign="top"><table align="center" width="720" border="0" cellspacing="0" cellpadding="0" style="width:720px;" class="em_wrapper">
			   <tr>
				   <td align="center" valign="top" bgcolor="#f8eed3" background="images/body_bg_img02.png" height="239" style="height: 239px; background-image: url(images/body_bg_img02.png); background-repeat: no-repeat; background-position: center top; background-size: 100% auto;" class="em_hauto">
				   <!--[if gte mso 9]>
                   <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:720px;height:239px;">
                   <v:fill type="tile" src="images/body_bg_img02.png" color="#ffffff" />
                   <v:textbox inset="0,0,0,0">
                   <![endif]-->
				   <table align="center" width="720" border="0" cellspacing="0" cellpadding="0" style="width:720px;" class="em_wrapper">  
				   <tr>
					   <td width="104" style="width: 104px;" class="em_side08">&nbsp;</td>
					   <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
					   <tr>
						   <td height="37" class="em_body_h05" style="height: 37px; font-size: 1px; line-height: 1px;">&nbsp;</td>
					   </tr>   
					   <tr>
						    <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								 <td align="left" valign="middle"><img src="images/body_img.png" class="em_body_img" width="136" height="162" alt="coffee brand est 1962" style="font-family: Arial, Helvetica, sans-serief; font-size: 14px; line-height: 16px; color: #000000; max-width: 136px;" border="0"/></td>
						         <td width="54" style="width: 54px;" class="em_side20">&nbsp;</td>
						         <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
						    <tr>
								<td class="em_body_h05" height="11" style="height: 11px; font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
						    </tr>
						    <tr>
								<td class="em_body_font01" align="left" valign="middle" style="font-family: 'Yeseva One', Arial, sans-serif; font-size: 18px; line-height: 21px; color: #feedda;">Gift Voucher</td>
						    </tr>
						    <tr>
								<td class="em_body_h06" height="8" style="height: 8px; font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
						    </tr>
						    <tr>
								<td class="em_body_font02" align="left" valign="middle" style="font-family: 'Yeseva One', Arial, sans-serif; font-size: 32px; line-height: 35px; color: #feedda;">1 Free Cup of Coffee</td>
						    </tr>
						    <tr>
								<td class="em_body_h09" height="8" style="height: 8px; font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
						    </tr>
							<tr>
						       <td align="left" valign="middle" style="font-family: 'PT Serif', Arial, sans-serif; font-size: 7px; line-height: 10px; color: #feedda;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</td>
					        </tr>
						    <tr>
								<td height="15" class="em_body_h07" style="height: 15px; font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
						    </tr>
							<tr>
					            <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
					            <tr>
					               <td align="center" valign="top">
						           <table border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;" bgcolor="#feedda">
					               <tr>
						               <td class="em_body_button02" align="center" valign="middle" height="24" style="height: 24px; font-family: 'PT Serif', Arial, sans-serif; font-size: 9px; color: #ce3740; padding: 0px 12px 0px 12px; font-weight: bold;"><a href="#" target="_blank" style="text-decoration: none; color: #ce3740; line-height: 24px;">Claim Voucher Here</a></td>  
					               </tr>
						           </table>    
					               </td>
					            </tr>
					            </table></td>
			                </tr>
						    </table></td>
							</tr>
						    </table></td> 
					   </tr>
					   <tr>
						   <td height="38" class="em_body_h08" style="height: 38px; font-size: 1px; line-height: 1px;">&nbsp;</td>
					   </tr> 
					   </table></td>
					   <td width="104" style="width: 104px;" class="em_side08">&nbsp;</td>
				   </tr>   
				   </table>
				   <!--[if gte mso 9]>
                   </v:textbox>
                   </v:rect>
                   <![endif]-->
				   </td>
			   </tr>   
			   </table></td>
		   </tr>   
		   <!--// gift voucher section -->
			   
		   <!-- LEFT_IMG_RIGHT_CONTENT -->
		   <tr>
			   <td align="center" valign="top" bgcolor="#f8eed3"><table align="center" width="720" border="0" cellspacing="0" cellpadding="0" style="width:720px;" class="em_wrapper">
			   <tr>
				   <td valign="top">
				   <table align="left" width="312" border="0" cellspacing="0" cellpadding="0" style="width: 312px;" class="em_wrapper">   
				   <tr>
					   <td align="center" valign="middle" class="em_ptop em_aside10"><table align="center" width="312" border="0" cellspacing="0" cellpadding="0" style="width: 312px;" class="em_wrapper">
					   <tr>
						   <td align="center" valign="middle" class="em_full_img03"><img src="images/cup.png" width="312" height="390" alt="img" style="font-family: Arial, Helvetica, sans-serief; font-size: 14px; line-height: 17px; color: #000000; max-width: 312px;" border="0"/></td> 
					   </tr>   
					   </table></td>
				   </tr>   
				   </table>
				   <!--[if gte mso 9]></td><td valign="top"><![endif]-->
				   <table align="right" width="408" border="0" cellspacing="0" cellpadding="0" style="width: 408px;" class="em_wrapper">
				   <tr>
					   <td align="center" valign="middle" class="em_aside10"><table align="center" width="408" border="0" cellspacing="0" cellpadding="0" style="width: 408px;" class="em_wrapper">
					   <tr>
						   <td width="53" style="width:53px;" class="em_hide">&nbsp;</td>
						   <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
						   <tr>
							   <td height="56" class="em_h20" style="height: 56px; font-size: 1px; line-height: 1px;">&nbsp;</td>
						   </tr> 
						   <tr>
						       <td class="em_center em_cupfont" align="left" valign="middle" style="font-family: 'Yeseva One', Arial, sans-serif; font-size: 36px; line-height: 46px; color: #000000; font-weight: bold;">Best Coffee <br class="em_hide em_mob_block"/>Brand in NYC</td>
					       </tr>
						   <tr>
							   <td class="em_h20" height="27" style="height: 27px; font-size: 1px; line-height: 1px;">&nbsp;</td>
						   </tr> 
						   <tr>
						       <td class="em_center" align="left" valign="middle" style="font-family: 'PT Serif', Arial, sans-serif; font-size: 11px; line-height: 17px; color: #72706b;">Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Dictum fusce ut placerat orci nulla pellentesque dignissim enim sit. Volutpat lacus laoreet non curabitur gravida. Dictum sit amet justo donec enim. Eu scelerisque felis imperdiet proin fermentum leo vel. Tincid-<br class="em_hide"/>unt lobortis feugiat vivamus at augue. Porttitor massa id <br class="em_hide"/>neque aliquam vestibulum.</td>
					        </tr>
							<tr>
							   <td height="16" style="height: 16px; font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
						    </tr> 
							<tr>
                                <td class="em_center em_pbottom" align="left" valign="top" style="font-family: 'PT Serif', Arial, sans-serif; font-size: 11px;  line-height: 14px;  color: #ce3740;"><a href="#" target="_blank" style="text-decoration: underline; color: #ce3740;">Read Story</a></td>
                           </tr>
						   </table></td>
						   <td width="52" style="width:52px;" class="em_hide">&nbsp;</td>
					   </tr>   
					   </table></td>
				   </tr>   
				   </table>
				   </td>
			   </tr>   
			   </table></td>
		   </tr>   
		   <!--// LEFT_IMG_RIGHT_CONTENT -->
			   
		   <!-- menu section -->
		   <tr>
			   <td align="center" valign="top"><table align="center" width="720" border="0" cellspacing="0" cellpadding="0" style="width:720px;" class="em_wrapper">
			   <tr>
				   <td align="center" valign="top" bgcolor="#b13941" background="images/menu_bg_img.png" height="155" style="height: 155px; background-image: url(images/menu_bg_img.png); background-repeat: no-repeat; background-position: center top; background-size: 100% auto;" class="em_hauto">
				   <!--[if gte mso 9]>
                   <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:720px;height:155px;">
                   <v:fill type="tile" src="images/menu_bg_img.png" color="#ffffff" />
                   <v:textbox inset="0,0,0,0">
                   <![endif]-->
				   <table align="center" width="720" border="0" cellspacing="0" cellpadding="0" style="width:720px;" class="em_wrapper">
				   <tr>
					    <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
						<tr>
							<td width="20" style="width:20px;" class="em_side10">&nbsp;</td>
							<td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
					   <td class="em_body_h10" height="38" style="height: 38px; font-size: 1px; line-height: 1px;">&nbsp;</td>
				   </tr> 
				   <tr>
					    <td class="em_body_menufont01" align="center" valign="middle" style="font-family: 'Yeseva One', Arial, sans-serif; font-size: 29px; line-height: 32px; color: #f8eed3;">Menu</td>
				   </tr>
				   <tr>
					   <td class="em_body_h11" height="14" style="height: 14px; font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
				   </tr> 
				   <tr>
					    <td class="em_body_menufont02" align="center" valign="middle" style="font-family: 'PT Serif', Arial, sans-serif; font-size: 11px; line-height: 16px; color: #f8eed3;">Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Dictum <br class="em_hide"/>fusce ut placerat orci nulla pellentesque dignissim enim sit. </td>
				   </tr>
				   <tr>
					   <td class="em_body_h12" height="36" style="height: 36px; font-size: 1px; line-height: 1px;">&nbsp;</td>
				   </tr>   
							</table></td>
							<td width="20" style="width:20px;" class="em_side10">&nbsp;</td>
						</tr>
					    </table></td>
				   </tr>
				   </table>
				   <!--[if gte mso 9]>
                   </v:textbox>
                   </v:rect>
                   <![endif]-->
				   </td>
			   </tr>   
			   </table></td>
		   </tr>   
		   <!--// menu section -->
			   
		   <tr>
				<td align="center" valign="middle" class="em_full_img"><img src="images/slider.png" width="720" height="232" alt="img" style="font-family: Arial, Helvetica, sans-serief; font-size: 14px; line-height: 17px; color: #000000; max-width: 720px;" border="0"/></td> 
		   </tr>
			   
		   <!-- store section -->
           <tr>
          <td align="center" bgcolor="#f8eed3" valign="top" style="padding: 41px 20px 55px 20px;" class="em_aside10 em_ptop"><table width="680" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 680px;" class="em_wrapper" >
 
    <tr>
      <td align="center" valign="top" style="font-family: Yeseva One , Arial , sans-serif; font-size: 29px; line-height: 31px; color: #b13941; font-weight: bold; padding-bottom: 13px;">Store</td>
    </tr>
			  
			  <tr>
      <td align="center" valign="top" style="font-family: PT Serif , Arial , sans-serif; font-size: 11px; line-height: 18px; color: #b13941; padding-bottom: 28px;" class="em_pbottom15">Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Dictum<span class="em_hide"><br /></span> fusce ut placerat orci nulla pellentesque dignissim enim sit.</td>
    </tr>
			  <tr>
				  <td align="center" valign="top" style="padding: 0px 45px 0px 45px;" class="em_aside10"><table width="590" border="0" cellspacing="0" cellpadding="0" style="width: 590px;" class="em_wrapper" >
  
    <tr>
      <td valign="top">
		  <table width="414" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 414px;" class="em_wrapper">
 
    <tr>
      <td align="center" valign="top"><table width="414" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 414px;" class="em_wrapper" >

    <tr>
      <td valign="top">
		  <table width="207" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 207px;" class="em_wrapper">
 
    <tr>
      <td align="center" valign="top"><table width="207" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 207px;">
    <tr>
      <td align="center" valign="top"><table width="176" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 176px;">
		  
           <tr>
      <td align="center" valign="top" class="em_pbottom"><table width="176" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 176px;">
 
    <tr>
				  <td align="center" valign="top" bgcolor="#ffffff" background="images/bgimg1.png" height="152" style="height: 152px; background-image: url(images/bgimg1.png); background-repeat: no-repeat; background-position: center top; background-size: 100% auto;" class="em_hauto">
					  
					    <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:176px;height:152px;">
    <v:fill type="tile" src="bgimg1.png" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
			<table width="176" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 176px;" class="em_wrapper">

    <tr>
      <td height="125" class="em_h01" style="height: 125px; font-size: 1px; line-height:1px;">&nbsp;</td>
    </tr>
				<tr>
					<td align="center" valign="top" style="font-family: PT Serif , Arial , sans-serif; font-size: 13px; line-height: 16px; color: #b13941; font-weight: bold;">Corpertum</td>
				</tr>
				<tr>
      <td height="1" class="em_h02" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
    </tr>
			

</table>
		  
					  
					  
					  
					  
					  
					    <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
					  
					  
		</td>
		  </tr>
		  
		  <tr>
			  	<td align="center" bgcolor="#ffffff" valign="top" style="font-family: PT Serif , Arial , sans-serif; font-size: 9px; line-height: 13px; color: #555555; padding: 16px 0px 28px 0px;" class="em_pbottom15">A lacus vestibulum sed. Amet purus<br /> gravida quis blandit turpis. Enim <br />facilisis gravida neque convallis.</td>
		  </tr>
		  
		   <tr>
					     <td align="center" valign="top" bgcolor="#ffffff"  style="padding-bottom: 20px;" class="em_pbottom"><table border="0" cellspacing="0" cellpadding="0" align="center">
					     <tr>
					       <td align="center" valign="top">
						   <table border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;" bgcolor="#ce3740">
					    <tr>
						  <td align="center" valign="middle" height="20" style="height: 20px; font-family: 'EB Garamond', serif, sans-serif; font-size: 11px; color: #feedda; padding: 0px 11px 0px 11px; font-weight: bold;"><a href="#" target="_blank" style="text-decoration: none; color: #feedda; line-height: 20px;">Visit Now</a></td>  
					    </tr>
						</table>    
					       </td>
					     </tr>
					     </table></td>
			          </tr>
		  
		  </table>
			  </td>
		  </tr>
		  
  
</table>
</td>
		  <td width="31" style="width:31px;" class="em_hide">&nbsp;</td>
    </tr>
</table>
</td>
    </tr>
  
</table>
		  
		    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
		  
		  <table width="207" border="0" cellspacing="0" cellpadding="0" align="right" style="width: 207px;" class="em_wrapper">
 
    <tr>
      <td align="center" valign="top"><table width="207" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 207px;">
      <tr>
      <td align="center" valign="top"><table width="176" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 176px;">
		  
		     <tr>
      <td align="center" valign="top" class="em_pbottom"><table width="176" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 176px;">
 
   
    <tr>
				  <td align="center" valign="top" bgcolor="#ffffff" background="images/bgimg2.png" height="152" style="height: 152px; background-image: url(images/bgimg2.png); background-repeat: no-repeat; background-position: center top; background-size: 100% auto;" class="em_hauto">
					  
					    <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:176px;height:152px;">
    <v:fill type="tile" src="bgimg1.png" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
			<table width="176" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 176px;" class="em_wrapper">

    <tr>
      <td height="126" class="em_h01" style="height: 126px; font-size: 1px; line-height:1px;">&nbsp;</td>
    </tr>
				<tr>
					<td align="center" valign="top" style="font-family: PT Serif , Arial , sans-serif; font-size: 13px; line-height: 16px; color: #b13941; font-weight: bold;">Vesttibulun</td>
				</tr>
				
					<tr>
      <td height="1" class="em_h02" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
    </tr>

</table>
		  
					  
					  
					  
					  
					  
					    <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
					  
					  
		</td>
		  </tr>
		  
		  <tr>
			  	<td align="center" valign="top" bgcolor="#ffffff"  style="font-family: PT Serif , Arial , sans-serif; font-size: 9px; line-height: 13px; color: #555555; padding: 16px 0px 28px 0px;" class="em_pbottom15">A lacus vestibulum sed. Amet purus<br /> gravida quis blandit turpis. Enim <br />facilisis gravida neque convallis.</td>
		  </tr>
		  
		   <tr>
					     <td align="center" bgcolor="#ffffff"  valign="top" style="padding-bottom: 20px;"  class="em_pbottom"><table border="0" cellspacing="0" cellpadding="0" align="center">
					     <tr>
					       <td align="center" valign="top">
						   <table border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;" bgcolor="#ce3740">
					    <tr>
						  <td align="center" valign="middle" height="20" style="height: 20px; font-family: 'EB Garamond', serif, sans-serif; font-size: 11px; color: #feedda; padding: 0px 11px 0px 11px; font-weight: bold;"><a href="#" target="_blank" style="text-decoration: none; color: #feedda; line-height: 20px;">Visit Now</a></td>  
					    </tr>
						</table>    
					       </td>
					     </tr>
					     </table></td>
			          </tr>
		  </table>
				 </td>
		  </tr>
  
</table>
</td>
		  <td width="31" style="width:31px;" class="em_hide">&nbsp;</td>
    </tr>
</table>
</td>
    </tr>
 
</table>


</td>
    </tr>
 
</table>
</td>
    </tr>

</table>
		  
		    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
		  
		  <table width="176" border="0" cellspacing="0" cellpadding="0" align="right" style="width: 176px;" class="em_wrapper">
  
    <tr>
      <td align="center" valign="top"><table width="176" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 176px;">
		  
		  <tr>
      <td align="center" valign="top" class="em_pbottom"><table width="176" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 176px;">
  
   
    <tr>
				  <td align="center" valign="top" bgcolor="#ffffff" background="images/bgimg3.png" height="152" style="height: 152px; background-image: url(images/bgimg3.png); background-repeat: no-repeat; background-position: center top; background-size: 100% auto;" class="em_hauto">
					  
					    <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:176px;height:152px;">
    <v:fill type="tile" src="bgimg1.png" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
			<table width="176" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 176px;" class="em_wrapper">

    <tr>
      <td height="128" class="em_h01" style="height: 128px; font-size: 1px; line-height:1px;">&nbsp;</td>
    </tr>
				<tr>
					<td align="center" valign="top" style="font-family: PT Serif , Arial , sans-serif; font-size: 13px; line-height: 16px; color: #b13941; font-weight: bold;">Convallis</td>
				</tr>
				
					<tr>
      <td height="1" class="em_h02" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
    </tr>

</table>
		  
					  
					  
					  
					  
					  
					    <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
					  
					  
		</td>
		  </tr>
		  
		  <tr>
			  	<td align="center" valign="top" bgcolor="#ffffff"  style="font-family: PT Serif , Arial , sans-serif; font-size: 9px; line-height: 13px; color: #555555; padding: 16px 0px 28px 0px;" class="em_pbottom15">A lacus vestibulum sed. Amet purus<br /> gravida quis blandit turpis. Enim <br />facilisis gravida neque convallis.</td>
		  </tr>
		  
		   <tr>
					     <td align="center" valign="top" bgcolor="#ffffff"  style="padding-bottom: 20px;" ><table border="0" cellspacing="0" cellpadding="0" align="center">
					     <tr>
					       <td align="center" valign="top">
						   <table border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;" bgcolor="#ce3740">
					    <tr>
						  <td align="center" valign="middle" height="20" style="height: 20px; font-family: 'EB Garamond', serif, sans-serif; font-size: 11px; color: #feedda; padding: 0px 11px 0px 11px; font-weight: bold;"><a href="#" target="_blank" style="text-decoration: none; color: #feedda; line-height: 20px;">Visit Now</a></td>  
					    </tr>
						</table>    
					       </td>
					     </tr>
					     </table></td>
			          </tr>
		  
		  </table>
			  </td>
		  </tr>

</table>
</td>
    </tr>
  
</table>

</td>
    </tr>
 
</table>
</td>
			  </tr>

</table>
</td>
        </tr>
		   <!--// store section -->
			   
		   <!-- company profile section -->
	       <tr>
		
		<td align="center" valign="top"><table width="720" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 720px;" class="em_wrapper">
  
    <tr>
       <td align="center" valign="top" bgcolor="#000000" background="images/Redbgimg.png" height="367" style="height: 367px; background-image: url(images/Redbgimg.png); background-repeat: no-repeat; background-position: center top; background-size: 100% auto;" class="em_hauto">
		   
		     <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:720px;height:367px;">
    <v:fill type="tile" src="images/Redbgimg.png" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
		   <table width="720" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 720px;" class="em_wrapper">
  
    <tr>
     <td width="28" style="width: 28px;" class="em_side10">&nbsp;</td>
		
		<td align="center" valign="top"><table width="647" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 647px;" class="em_wrapper">
  
    <tr>
      <td align="center" valign="top"><table width="358" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 358px;" class="em_wrapper em_width3">
		  
		   <tr>
      <td height="160" class="em_h03" style="height: 160px; font-size: 1px; line-height: 1px;">&nbsp;</td>
    </tr>
 
    <tr>
		<td align="center" valign="top"><table width="358" border="0" cellspacing="0" cellpadding="0" style="width: 358px;" class="em_wrapper">
			<tr>
				
				<td width="161" style="width: 161px;" class="em_width1" >&nbsp;</td>
 

      <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none;"><img src="Images/play.png" width="36" height="46" alt="img" style="font-family: Arial, Helvetica, sans-serief; font-size: 14px; line-height: 17px; color: #ffffff; max-width: 36px;" border="0" class="em_playimg" /></a></td>
				
				<td width="161" style="width: 161px;" class="em_width1" >&nbsp;</td>
				
				
				
			</tr>
				
			</table>
		</td>
    </tr>
		   <tr>
      <td height="158" class="em_h04" style="height: 158px; font-size: 1px; line-height: 1px;">&nbsp;</td>
    </tr>
 
</table>
</td>
		<td width="40" style="width: 40px;" class="em_side10"  >&nbsp;</td>
		
		<td align="right" valign="top"><table width="249" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 249px;" class="em_wrapper em_width2">
 
    
		  
		  	   <tr>
      <td height="111" class="em_h05" style="height: 111px; font-size: 1px; line-height: 1px;">&nbsp;</td>
    </tr>
 
    <tr>
		
	
		
       <td align="left" valign="top" style="font-family: Yeseva One , Arial , sans-serif; font-size: 24px; line-height: 28px; color: #f8eed3; font-weight: bold;" class="em_redfont1">Company Profile</td>
			
    </tr>
		    	   <tr>
      <td height="13" class="em_h06" style="height: 13px; font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
    </tr>
		   <tr>
			   
			 
 

			   
			  	<td align="left" valign="top" style="font-family: PT Serif , Arial , sans-serif; font-size: 10px; line-height: 14px; color: #f8eed3;" class="em_redfont2">Neque laoreet suspendisse interdum consectetur <span class="em_hide1"><br /></span>libero id faucibus nisl tincidunt. Dictum fusce ut<span class="em_hide1"><br /></span> placerat orci nulla pellentesque dignissim enim sit. </td>
					   
				   
		  </tr>
		  
	<tr>
      <td height="21" class="em_h07" style="height: 21px; font-size: 1px; line-height: 1px;">&nbsp;</td>
    </tr>
		  
		  <tr>
			  
			  <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
  
    <tr>
      <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none;"><img src="Images/body_fb_logo.png" width="20" height="19" alt="facebook" style="font-family: Arial, Helvetica, sans-serief; font-size: 14px; line-height: 17px; color: #000000; max-width: 20px;" border="0"/></a></td>
		
		<td width="23" style="width: 23px;" class="em_side10">&nbsp;</td>
		
		 <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none;"><img src="Images/body_insta_logo.png" width="20" height="19" alt="Insta" style="font-family: Arial, Helvetica, sans-serief; font-size: 14px; line-height: 17px; color: #000000; max-width: 20px;" border="0"/></a></td>
		
		<td width="23" style="width: 23px;" class="em_side10">&nbsp;</td>
		
		 <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none;"><img src="Images/body_twitter_logo.png" width="20" height="19" alt="twitter" style="font-family: Arial, Helvetica, sans-serief; font-size: 14px; line-height: 17px; color: #000000; max-width: 20px;" border="0"/></a></td>
    </tr>
 
</table>
</td>
		  
		  </tr>
		  
		   <tr>
      <td height="118" class="em_h08" style="height: 118px; font-size: 1px; line-height: 1px;">&nbsp;</td>
    </tr>
		
 

 
</table>
</td>
		
		
		
    </tr>
  
</table>
</td>
		
		
		<td width="45" style="width: 45px;" class="em_side10">&nbsp;</td>
    </tr>

</table>

		   
		   
		   
		   
		     <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
		   
		   
		
		
		</td>
    </tr>
  
</table>
</td>
	
	</tr>
           <!--// company profile section -->
			   
		    <!-- LEFT_IMG_RIGHT_CONTENT -->
	        <tr>
			   <td align="center" valign="top" bgcolor="#ffffff"><table align="center" width="720" border="0" cellspacing="0" cellpadding="0" style="width:720px;" class="em_wrapper">
			   <tr>
				   <td valign="top">
				   <table align="left" width="331" border="0" cellspacing="0" cellpadding="0" style="width: 331px;" class="em_wrapper">   
				   <tr>
					   <td align="center" valign="middle" class="em_ptop em_aside10"><table align="center" width="331" border="0" cellspacing="0" cellpadding="0" style="width: 331px;" class="em_wrapper">
					   <tr>
						   <td align="center" valign="middle" class="em_full_img03"><img src="images/map.png" width="331" height="384" alt="img" style="font-family: Arial, Helvetica, sans-serief; font-size: 14px; line-height: 17px; color: #000000; max-width: 331px;" border="0"/></td> 
					   </tr>   
					   </table></td>
				   </tr>   
				   </table>
				   <!--[if gte mso 9]></td><td valign="top"><![endif]-->
				   <table align="right" width="389" border="0" cellspacing="0" cellpadding="0" style="width: 389px;" class="em_wrapper">
				   <tr>
					   <td align="center" valign="middle" class="em_aside10"><table align="center" width="389" border="0" cellspacing="0" cellpadding="0" style="width: 389px;" class="em_wrapper">
					   <tr>
						   <td width="35" style="width:35px;" class="em_hide">&nbsp;</td>
						   <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
						   
						   <tr>
						       <td class="em_ptop em_pbottom em_center"  align="left" valign="middle" style="font-family: 'Yeseva One', Arial, sans-serif; font-size: 29px; line-height: 31px; padding: 31px 0px 29px 0px; color: #b13941;">Contact Us</td>
					       </tr>
						   
						     <tr>
							   <td align="left" valign="top"><table  border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
								<tr>
					     <td align="center" valign="top"  bgcolor="#ffffff" ><table border="0" cellspacing="0" cellpadding="0" align="center">
					     <tr>
					       <td align="left" valign="top">
						   <table border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;" bgcolor="#b13941">
					    <tr>
						 <td height="29" align="left" bgcolor="#efefef" class="em_CTA1" valign="middle" style="height: 29px; font-family: 'Open Sans', Arial, sans-serif; font-size: 11px; line-height: 29px; padding: 0px 246px 0px 15px; color: #b0b0b0; border: 1px solid #bfbfbf;"><a href="#" target="_blank" style="text-decoration: none; color: #b0b0b0; line-height: 29px;">Your Name</a></td> 
					    </tr>
						</table>    
					       </td>
					     </tr>
					     </table></td>
			          </tr>
							   
							   
							   </table></td>
							   </tr>
							   <tr>
                               <td height="16"  style="height: 16px; font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                              </tr>
							   <tr>
							   <td align="left" valign="top"><table  border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
								<tr>
					     <td align="center" valign="top"   bgcolor="#ffffff" ><table border="0" cellspacing="0" cellpadding="0" align="center">
					     <tr>
					       <td align="left" valign="top">
						   <table border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;" bgcolor="#b13941">
					    <tr>
						 <td align="left" height="32" bgcolor="#efefef" class="em_CTA2 " valign="middle" style="height: 32px; font-family: 'Open Sans', Arial, sans-serif; font-size: 11px; line-height: 32px; padding: 0px 265px 0px 15px; color: #b0b0b0; border: 1px solid #bfbfbf;"><a href="#" target="_blank" style="text-decoration: none; color: #b0b0b0; line-height: 32px;">Gender</a></td> 
					    </tr>
						</table>    
					       </td>
					     </tr>
					     </table></td>
			          </tr>
							   
							   
							   </table></td>
							   </tr>
							   
							   <tr>
                               <td height="17"  style="height: 17px; font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                              </tr>
							
							    
							   
							    <tr>
							   <td align="left" valign="top"><table  border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
								<tr>
					     <td align="center" valign="top"   bgcolor="#ffffff" ><table border="0" cellspacing="0" cellpadding="0" align="center">
					     <tr>
					       <td align="left" valign="top">
						   <table border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;" bgcolor="#b13941">
					    <tr>
						 <td align="left" height="31" class="em_CTA3" bgcolor="#efefef" valign="top" style="height: 31px; font-family: 'Open Sans', Arial, sans-serif; font-size: 11px; line-height: 31px; padding: 0px 252px 69px 15px; color: #b0b0b0; border: 1px solid #bfbfbf;"><a href="#" target="_blank" style="text-decoration: none; color: #b0b0b0; line-height: 31px;">Messages</a></td> 
					    </tr>
						</table>    
					       </td>
					     </tr>
					     </table></td>
			          </tr>
							   
							   
							   </table></td>
							   </tr>
							    <tr>
							   <td align="left" valign="top" style="padding-top: 33px;" class="em_ptop em_pbottom"><table  border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
								<tr>
					     <td align="center" valign="top"   bgcolor="#ffffff" ><table border="0" cellspacing="0" cellpadding="0" align="center">
					     <tr>
					       <td align="left" valign="top">
						   <table border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;" bgcolor="#ce3740">
					    <tr>
						  <td align="center" valign="middle" height="27" style="height: 27px; font-family: 'PT Serif', serif, sans-serif; font-size: 13px; color: #feedda; padding: 0px 8px 0px 8px; font-weight: bold;"><a href="#" target="_blank" style="text-decoration: none; color: #feedda; line-height: 27px;">Send Message</a></td>  
					    </tr>
						</table>    
					       </td>
					     </tr>
					     </table></td>
			          </tr>
							   
							   
							   </table></td>
							   </tr>
							   
							
						   
						   </table></td>
						   <td width="28" style="width:28px;" class="em_hide">&nbsp;</td>
					   </tr>   
					   </table></td>
				   </tr>   
				   </table>
				   </td>
			   </tr>   
			   </table></td>
		   </tr>   
	        <!-- LEFT_IMG_RIGHT_CONTENT -->
		   </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Body Section == --> 
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="720" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:720px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" bgcolor="#ce3740"><table align="center" width="720" border="0" cellspacing="0" cellpadding="0" style="width:720px;" class="em_wrapper">
		 <!-- footer content -->
		  <tr>
			  <td align="center" class="em_ptop em_pbottom em_aside10" valign="top" style="padding: 26px 32px 35px 28px;"><table width="660" border="0" cellspacing="0" cellpadding="0" style="width: 660px;" align="center" class="em_wrapper">
				  
				  <tr>
					  <td valign="top">
						  <table width="395" border="0" cellspacing="0" cellpadding="0" style="width: 395px;" align="left" class="em_wrapper">
  
    <tr>
      <td align="center" valign="top"><table width="395" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 395px;" class="em_wrapper">
  
    <tr>
      <td valign="top">
		  <table width="112" border="0" cellspacing="0" cellpadding="0" style="width: 112px;" align="left" class="em_wrapper">
			  <tr>
				  <td align="center" valign="top" class="em_pbottom em_center"><table width="112" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 112px;" >
  

  
    <tr>
     <td align="left" valign="middle" style="padding-top: 5px;"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/footer_logo.png" width="75" height="89" alt="coffee brand est 1962" style="font-family: Arial, Helvetica, sans-serief; font-size: 14px; line-height: 16px; color: #ffffff; max-width: 75px;" border="0"/></a></td>
		
		<td width="37" style="width: 37px;" class="em_hide">&nbsp;</td>
    </tr>
					 
		  </table>
				  </td>
			  </tr>
			  
  
</table>
		  <!--[if gte mso 9]></td><td valign="top"><![endif]-->
		  <table width="283" border="0" cellspacing="0" cellpadding="0" style="width: 283px;" align="right" class="em_wrapper">
			  
			  <tr>
				  <td align="center" valign="top" class="em_pbottom"><table width="283" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 283px" class="em_wrapper">
  

  
    <tr>
      <td align="center" valign="top"><table align="center" width="90" border="0" cellspacing="0" cellpadding="0" style="width: 90px;" >
						   <tr>
							  <td align="left" valign="middle" style="font-family: 'EB Garamond', Arial, sans-serif; font-size: 13px; line-height: 16px; color: #f8eed3; padding-bottom: 14px; font-weight: bold;">Your Company</td> 
						   </tr>
						   <tr>
								<td align="left" valign="middle" style="font-family: 'PT Serif', Arial, sans-serif; font-size: 8px; line-height: 14px; color: #ffffff; padding-bottom: 16px;">Halimun Street 25 <br class="em_hide em_mob_block"/>Jakarta, Indonesia <br class="em_hide em_mob_block"/>12850</td>
						   </tr>
						   <tr>
								<td align="left" valign="middle" style="font-family: 'PT Serif', Arial, sans-serif; font-size: 9px; line-height: 12px; color: #ffffff;"><a href="https://www.yourdomain.com" style="text-decoration: none; color: #ffffff;">www.yourdomain.com</a></td>
						   </tr>
						   </table></td>
		<td width="58" style="width: 58px;" class="em_hide">&nbsp;</td>
		
		<td align="center" valign="top"><table align="center" width="38" border="0" cellspacing="0" cellpadding="0" style="width: 38px;" >
						  <tr>
							  <td align="left" valign="middle" style="font-family:'EB Garamond', Arial, sans-serif; font-size: 10px; line-height: 13px; color: #f8eed3; padding-bottom: 4px; font-weight: bold;">Sitemap</td> 
						  </tr> 
						  <tr>
								<td align="left" valign="middle" style="font-family: 'PT Serif', Arial, sans-serif; font-size: 8px; line-height: 11px; color: #ffffff; padding-bottom: 4px;"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">Home</a></td>
						  </tr>
						  <tr>
								<td align="left" valign="middle" style="font-family: 'PT Serif', Arial, sans-serif; font-size: 8px; line-height: 11px; color: #ffffff; padding-bottom: 4px;"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">About</a></td>
						  </tr>
						  <tr>
								<td align="left" valign="middle" style="font-family: 'PT Serif', Arial, sans-serif; font-size: 8px; line-height: 11px; color: #ffffff; padding-bottom: 4px;"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">Blog</a></td>
						  </tr>
						   <tr>
								<td align="left" valign="middle" style="font-family: 'PT Serif', Arial, sans-serif; font-size: 8px; line-height: 11px; color: #ffffff; padding-bottom: 2px;"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">Menu</a></td>
						   </tr>
						   <tr>
								<td align="left" valign="middle" style="font-family: 'PT Serif', Arial, sans-serif; font-size: 8px; line-height: 11px; color: #ffffff; padding-bottom: 4px;"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">Store</a></td>
						   </tr>
						   <tr>
								<td align="left" valign="middle" style="font-family: 'PT Serif', Arial, sans-serif; font-size: 8px; line-height: 11px; color: #ffffff; padding-bottom: 4px;"><a href="tel:" style="text-decoration: none; color: #ffffff;">Contact</a></td>
						   </tr>
						  </table></td>
		
		<td width="37" style="width: 37px;" class="em_hide">&nbsp;</td>
		
		<td align="center" valign="top"><table align="center" width="60" border="0" cellspacing="0" cellpadding="0" style="width: 60px;" >
						  <tr>
							  <td align="left" valign="middle" style="font-family:'EB Garamond', Arial, sans-serif; font-size: 10px; line-height: 13px; color: #f8eed3; padding-bottom: 4px; font-weight: bold;">Lorem Ipsum</td> 
						  </tr> 
						  <tr>
								<td align="left" valign="middle" style="font-family: 'PT Serif', Arial, sans-serif; font-size: 8px; line-height: 11px; color: #ffffff; padding-bottom: 4px;">Neque</td>
						  </tr>
						  <tr>
								<td align="left" valign="middle" style="font-family: 'PT Serif', Arial, sans-serif; font-size: 8px; line-height: 11px; color: #ffffff; padding-bottom: 4px;">Suspendisse</td>
						  </tr>
						  <tr>
								<td align="left" valign="middle" style="font-family: 'PT Serif', Arial, sans-serif; font-size: 8px; line-height: 11px; color: #ffffff; padding-bottom: 4px;">Dictum</td>
						  </tr>
						   <tr>
								<td align="left" valign="middle" style="font-family: 'PT Serif', Arial, sans-serif; font-size: 8px; line-height: 11px; color: #ffffff; padding-bottom: 2px;">Porttitor</td>
						   </tr>
						   <tr>
								<td align="left" valign="middle" style="font-family: 'PT Serif', Arial, sans-serif; font-size: 8px; line-height: 11px; color: #ffffff; padding-bottom: 4px;">Tincidunt</td>
						   </tr>
						   <tr>
								<td align="left" valign="middle" style="font-family: 'PT Serif', Arial, sans-serif; font-size: 8px; line-height: 11px; color: #ffffff; padding-bottom: 4px;">Enim lobortis </td>
						   </tr>
						  </table></td>
		
		
		


    </tr>
				  </table>
				  </td>
			  </tr>
  
</table>

		  
</td>
    </tr>

</table>
</td>
    </tr>
 
</table>
						  <!--[if gte mso 9]></td><td valign="top"><![endif]-->
						  <table width="265" border="0" cellspacing="0" cellpadding="0" align="right" style="width: 265px;" class="em_wrapper">
  
    <tr>
		
		<td width="38" style="width: 38px;" class="em_side10">&nbsp;</td>
		
    <td align="center" valign="top"><table align="center" width="52" border="0" cellspacing="0" cellpadding="0" style="width: 52px;">
						  <tr>
							  <td align="left" valign="middle" style="font-family:'EB Garamond', Arial, sans-serif; font-size: 10px; line-height: 13px; color: #f8eed3; padding-bottom: 4px; font-weight: bold;">Sit Amet</td> 
						  </tr> 
						  <tr>
								<td align="left" valign="middle" style="font-family: 'PT Serif', Arial, sans-serif; font-size: 8px; line-height: 11px; color: #ffffff; padding-bottom: 4px;">Neque</td>
						  </tr>
						  <tr>
								<td align="left" valign="middle" style="font-family: 'PT Serif', Arial, sans-serif; font-size: 8px; line-height: 11px; color: #ffffff; padding-bottom: 4px;">Suspendisse</td>
						  </tr>
						  <tr>
								<td align="left" valign="middle" style="font-family: 'PT Serif', Arial, sans-serif; font-size: 8px; line-height: 11px; color: #ffffff; padding-bottom: 4px;">Dictum</td>
						  </tr>
						   <tr>
								<td align="left" valign="middle" style="font-family: 'PT Serif', Arial, sans-serif; font-size: 8px; line-height: 11px; color: #ffffff; padding-bottom: 2px;">Porttitor</td>
						   </tr>
						   <tr>
								<td align="left" valign="middle" style="font-family: 'PT Serif', Arial, sans-serif; font-size: 8px; line-height: 11px; color: #ffffff; padding-bottom: 4px;">Tincidunt</td>
						   </tr>
						   <tr>
								<td align="left" valign="middle" style="font-family: 'PT Serif', Arial, sans-serif; font-size: 8px; line-height: 11px; color: #ffffff; padding-bottom: 4px;">Enim lobortis </td>
						   </tr>
						  </table></td>

<td width="50" style="width: 50px;" class="em_hide">&nbsp;</td>
		
		 <td align="center" valign="top"><table align="center" width="125" border="0" cellspacing="0" cellpadding="0" style="width: 125px;" >
						  <tr>
							  <td align="left" valign="middle" style="padding-top: 2px; padding-bottom:2px;"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/footer_img.png" width="38" height="42" alt="img" style="font-family: Arial, Helvetica, sans-serief; font-size: 14px; line-height: 16px; color: #ffffff; max-width: 38px;" border="0"/></a></td>
						  </tr> 
						  <tr>
								<td align="left" valign="middle" style="font-family: 'PT Serif', Arial, sans-serif; font-size: 9px; line-height: 12px; color: #ffffff; padding-bottom: 4px;">Copyright   2023 Freepik</td>
						  </tr>
						  <tr>
								<td align="left" valign="middle" style="font-family: 'PT Serif', Arial, sans-serif; font-size: 8px; line-height: 11px; color: #ffffff; padding-bottom: 10px;">Company S.L. All rights reserved.</td>
						  </tr>
						   <tr>
							   <td align="left" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="left">
						  <tr>
							  <td align="left" valign="middle"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/Facebook.png" width="11" height="11" alt="facebook"  style="font-family: Arial, Helvetica, sans-serief; font-size: 14px; line-height: 16px; color: #ffffff; max-width: 11px;" border="0"/></a></td>
							  <td width="13" style="width: 13px;">&nbsp;</td>
							  <td align="center" valign="middle"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/Instagram.png" width="12" height="11" alt="instagram" style="font-family: Arial, Helvetica, sans-serief; font-size: 14px; line-height: 16px; color: #ffffff; max-width: 12px;" border="0"/></a></td>
							  <td width="13" style="width: 13px;">&nbsp;</td>
							  <td align="right" valign="middle"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/Twitter.png" width="12" height="11" alt="twitter" style="font-family: Arial, Helvetica, sans-serief; font-size: 14px; line-height: 16px; color: #ffffff; max-width: 12px;" border="0"/></a></td>
						</tr>
						</table></td>
						  </tr>
						  </table></td>


		
    </tr>
  
</table>

						  
</td>
				  </tr>
			
			  </table></td>
		  </tr> 
		  <!--// footer content -->
		  </table></td>
        </tr>
		<tr>
          <td class="em_hide" style="line-height:1px;min-width:720px;background-color:#ffffff;"><img alt="" src="images/spacer.gif" height="1"  width="720" style="max-height:1px; min-height:1px; display:block; width:720px; min-width:720px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->
</body>
</html>
